<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>My AMP Page</title>
    <link rel="canonical" href="self.html" />
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    
    <style amp-custom>
     
      input, h1, h2{
        margin: 2rem auto;
        text-align: center;
        display: block;
      }
      
      p{
        margin: 2rem;
      }
      
      amp-img{
        margin: 1rem 5rem;
      }
      
      .hidden{
        visibility: hidden;
      }
      
    </style>
  </head>
  
  <body>
    <h1>
      Movie Finder
    </h1>
    <amp-state id="searchTerms">
      <script type="application/json">
        {"title":"Aladin"}
      </script>
    </amp-state>
    <input id="searchbox" 
           on="input-throttled:AMP.setState({searchTerms: {title: event.value}});"
           placeholder="search movie titles"
           >
    <template type="amp-mustache" id="result-template" >
      <div>
          <h2>{{Title}}</h2>
            <amp-img src={{Poster}} 
                     alt={{title}} 
                     width=3 height=5 
                     layout="responsive"></amp-img>
      <p>{{Released}}<br>
              {{Rated}}<br> 
              {{Runtime}}<br>
              {{Genre}}<br>
            <p>          
            <p>
              {{Plot}}
          </p>
      </div>
    </template>
    <amp-list layout="responsive" 
              height=400 
              width="600" 
          src="https://www.omdbapi.com/?apikey=c2f9b89f&t="
              [src]="'https://www.omdbapi.com/?apikey=c2f9b89f&t=' + searchTerms.title"
              template="result-template" single-item items="."
              >
          
    </amp-list>
    

  </body>
</html>
